{
  "name": "Atlantic North HVAC Batting Order",
  "short_name": "HVAC Order",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#dde2e7",
  "theme_color": "#080b10",
  "icons": [
    {
      "src": "icon-192.png?v=armor-2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png?v=armor-2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png?v=armor-2",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
